<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title> My awesome webpage</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');
        h1,
        h2,
        h3 {
            font-family: "Shadows Into Light", cursive
        }
        
        nav {
            background-color: grey;
        }
        #content { 960px margin:0 auto;}
        
        #relax-rapids {
            background-color: #110D20;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            padding: 1em;
        }
        
        a {
            color: #183929;
            text-decoration: none;
        }
        
        h1,
        h2,
        h3 {
            color: #FFBA40;
        }
        
        .light-grey {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            color: lightgrey;
            padding: 1em;
        }
        
        .font {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            padding: 1em;
            line-height: 2em;
            margin-top: .3em;
        }
        
        h2 {
            margin-bottom: 1em;
        }
        
        #content {
            width: 960px;
            margin: 0 auto;
        }
        
        #closing {
            text-align: center;
            color: black
        }
        
        p {
            line-height: 1.5;
        }
        
        section {
            padding: 15px
        }
    }
    footer {
        background-color:
    }
    </style>
</head>

<body>
    <div id="content">
         <h1>Dry Oar White Water Rafting</h1>

        <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar logo">
        <nav>

            <ul>
                <li>Home</li>
                <li><a href="index.html"> Rivers</a> </li>
                <li><a href="index.html">FAQ</a></li>
                <li><a href="index.html">Blog</a></li>
                <li><a href="index.html"> Rates/Dates</a></li>
                <li> <a href="index.html">contact us</a> </li>
            </ul>
        </nav>
        <img src="http://brothert.net/dryoar/images/river-wide2.JPG" alt="white water rafting" width="900">
        <section>
            <div>
                <h2>Our Mission</h2>
                <p class="font">We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>

                <img src="http://brothert.net/dryoar/images/desolation-interest.jpg" alt="A beautiful caynon"> </div>
        </section>

        <section id="relax-rapids"> <img src="http://brothert.net/dryoar/images/deercreek-portrait.jpg" alt="waterfall">
            <h2> The calm before the storm</h2>
            <p class="light-grey">That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
        </section>
        <section id="closing">
            <h2> We Invite You </h2>
            <p class="closing">We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
        </section>
        <p> &copy; 2016 Dry Oar </p>

        <p>&copy; 2016 Dry Oar || FirstName LastName
            <p>


                <p> My name is harmony white</P>
                <footer> <img src="facebook.png" alt="facebook-link">
                    <img src="instagram.png" alt="instagram-link">
                    <img src="pinterest.png" alt="pinterest-link">
                </footer>
    </div>

</body>

</html>